<!DOCTYPE html>
<html lang="en">
<head>
  <title>Users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background-repeat: repeat;
      background-size: 100%;
     height: 300vh;
      background-image: url("https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566_960_720.jpg");}
    h1{
      color: white;
    }
    h2{
      color: white;
    }
    .container{
      color: white;
    }
    a{
      color: white;
    }
    
div.content {
 
  height: 1000px;
}
table {
  background-image: url("http://imgsnap.com/images/2016/09/14/main-background1.jpg");
 
  font-size: 17px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  
}

th{
  color: white;
}

td{
 /*background-color: rgb(21, 141, 240);*/
 color: white;
}

  </style>
</head>
<body background="https://hdqwalls.com/download/rainbow-blur-abstract-5k-x2-1366x768.jpg">
  <h4><a href="javascript:history.back()">Back</a></h4>

<div class="container text-center">
    
        <br>
        <h1 align = "center">Welcome to Mentor-on-Demand</h1>
        <br>


  <h2 >Training Details</h2>
  <br>
  <hr>
  <div style="overflow-x: auto;">
  <table class="table" >
      <thead>
          <tr>
            <th >Id</th>
             
            <th>progress</th>
            <th>commissionAmount</th>
            <th>rating</th>
      
            <th>startDate</th>
            <th>endDate</th>
            <th>startTime</th>
            <th>endTime</th>
            <th>amountReceived</th>
            <th>mentorId</th>
           <th>AmountToMentor</th>
           <th>User Name</th>
      <th>Skill Name</th>
      <th>Tech. Name</th>
        
         <th>fees</th>
         <th>status</th>
        
       
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let training of training" >
            <td >{{training.id}}</td>
            <td>{{training.progress}}%</td>
            <td>{{training.commissionAmount}}</td>
            <td>{{training.rating}}</td>
            <td>{{training.startDate}}</td>
            <td>{{training.endDate}}</td>
            <td>{{training.startTime}}</td>
            <td>{{training.endTime}}</td>
            <td>{{training.amountReceived}}</td>
            <td>{{training.mentor.firstName}}</td>
            <td>{{training.amountToMentor}}</td>
            <td><span *ngFor="let user of training.users">{{user.firstName}}</span></td>
            <td><span *ngFor="let skill of training.skills">{{skill.name}}</span></td>
            <td>{{training.technology.techName}}</td>
            <td>{{training.fees}}</td>
            <td>{{training.status}}</td>
           
          
          </tr>
          </tbody>
  </table>
  
 </div>
  <br>
  <br>
  <br>
  <hr>
  
  </div>
  </body>
  </html>






