<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background-size: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h2{
      color: white;
    }
    h3{
      color: white;
    }
    #login{
  align-content: center;
  width:500px;
 
  /*background-color: rgb(210, 200, 211);*/
 /* background-image: url("https://www.jakpost.travel/wimages/large/10-103094_gradient-wallpaper-hd-gradient-wallpaper-background-color.jpg");*/
 /*background-image: url("http://imgsnap.com/images/2016/09/14/main-background1.jpg");*/
 background-image: url("http://imgsnap.com/images/2016/09/14/main-background1.jpg");
 
  border: 1px;
}
    #a{
      color: white;
    }
    label{
      color: white;
    }
  </style>
</head>
<!--<body background="https://hdqwalls.com/download/rainbow-blur-abstract-5k-x2-1366x768.jpg">-->
  <body background="assets/img.jpg">
<br>

<div class="container text-center" id="login">
  <div class="col-md-1"></div>
  <div class = "col-md-10" >
    <h2 color = "white">Welcome to Mentor on Demand</h2>
    <br>
    <br>
    <h3>Sign Up</h3>
    <hr>
     
    <form>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" [(ngModel)]="user.email" placeholder="Email" name="email" class="form-control" id="email">
      </div>
    
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input [(ngModel)]="user.firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
      </div>
    
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input [(ngModel)]="user.lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
      </div>

      <div class="form-group">
        <label for="UserName">User Name:</label>
        <input [(ngModel)]="user.userName" placeholder="User Name" name="userName" class="form-control" id="userName">
      </div>
    
      <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" [(ngModel)]="user.password" placeholder="password" name="password" class="form-control" id="password">
      </div>
    
      <div class="form-group">
          <label for="contactNumber">Contact No:</label>
          <input type="tel" [(ngModel)]="user.contactNumber" placeholder="Contact Number" name="contactNumber" class="form-control" id="contactNumber">
      </div>
    
      <div class="form-group">
          <label for="regCode">Reg. Code</label>
          <input type="text" [(ngModel)]="user.regCode" placeholder="Registration Code" name="regCode" class="form-control" id="regCode">
      </div>
    
      <div class="form-group">
          <label for="role">Role</label>
          <input type="text" [(ngModel)]="user.role" placeholder="Role " name="role" class="form-control" id="role">
      </div>
    
      <div class="form-group">
          <label for="linkedinUrl">LinkedIn Url</label>
          <input type="text" [(ngModel)]="user.linkedinUrl" placeholder="linkedinUrl " name="linkedinUrl" class="form-control" id="linkedinUrl">
      </div>
    
      <div class="form-group">
          <label for="yearsofExperience">Years of Experience</label>
          <input type="text" [(ngModel)]="user.yearsofExperience" placeholder="0,1,2 etc. " name="yearsofExperience" class="form-control" id="yearsofExperience">
      </div>
    
      <button class="btn btn-success" (click)="createUser()">Create</button><br><br>
    </form>
  </div>
  <div class="col-md-1"></div>
</div>
<br>
<br>
<br>

</body> 
</html>
