<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        height: 100vh;
        background-color: white;
    }


.title {
  color: grey;
  font-size: 18px;
}
h1{
    color: white;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
h2{
    color: white;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(12, 11, 11);
}
p{
    color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
#title{
    color: white;
}
#p{
  color: white;
}
#z{
  background-image: url("assets/15.jpg");
}
h4{
  color: black;
}
</style>
</head>
<!--<body background="https://hdqwalls.com/download/rainbow-blur-abstract-5k-x2-1366x768.jpg">-->
  <body>
  
    <h4 style="color: white"><a href="javascript:history.back()">Back</a></h4>
<div id="z" class="container">
  <br>
  
    <h2 id="l" style="text-align:center"> Profile</h2><br><br>
<div class="container text-center">
  <img src="https://icon-library.net/images/profile-icon/profile-icon-15.jpg" alt="Abhishek" style=" height: 300px; float: left;">
  <br>
  <p class="title" id="title">Programmer Analyst Trainee</p>
  <p id="id">User ID: 404532</p>
  <p id="e">Email: </p>
  <p id="m">Mobile: </p>
  <p id="r">Role: </p>
  <p id="ex">Experience: </p>
  <p>COGNIZANT</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i> </a> 
    <a href="#"><i class="fa fa-twitter"></i> </a>  
    <a href="#"><i class="fa fa-linkedin"></i> </a>  
    <a href="#"><i class="fa fa-facebook"></i> </a> 
  </div><br>
  <p><button>Contact</button></p>
</div><br>
</div>
</body>
</html>
