<!DOCTYPE html>
<html lang="en">
<head>
  <title>Users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      background-repeat: no-repeat;
      background-size: 100%;
     height: 100vh;
      background-image: url("https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566_960_720.jpg");
      height: 200vh;
      }
    h1{
      color: white;
    }
    h2{
      color: white;
    }
    .container{
      color: white;
    }
    a{
      color: white;
    }
    
div.content {
 
  height: 1000px;
}
table{
  background-image: url("http://imgsnap.com/images/2016/09/14/main-background1.jpg");
   
  font-size: 17px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
 
}

th{
  color: white;
  text-align: center;
}

td{
 text-align: center;
 color: white;
}

  </style>
</head>
<body background="https://hdqwalls.com/download/rainbow-blur-abstract-5k-x2-1366x768.jpg">
  <h4><a href="javascript:history.back()">Back</a></h4>

<div class=" container text-center">
    
        <br>
        <h1 align = "center">Welcome to Mentor-on-Demand</h1>
        <br>


  <h2>  Technology Details</h2>
  <br>
  <hr>
  
  <table class="table ">
      <thead>
          <tr>
            <th>&nbsp;&nbsp;Id&nbsp;&nbsp;&nbsp;</th>
            <th align="center">Technology Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Description&nbsp;&nbsp;</th>
            <th>Created At</th>
            <th>Updated At</th>
            <th>Action</th>
          </tr>
        </thead>
          <tbody>
          <tr *ngFor="let technology of technology">
            <td>{{technology.id}}</td>
            <td>{{technology.techName}}</td>
            <td>{{technology.description}}</td>
            <td>{{technology.createdAt | date}}</td>
            <td>{{technology.updatedAt | date}}</td>
            <td><button class="btn btn-danger" (click)="deleteTechnology(technology)"> Delete Technology</button></td>
          </tr>
          </tbody>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  

  <hr>

  </div>
  </body>
  </html>








