<!DOCTYPE html>
<html lang="en">
<head>
  <title>Users</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      
      background-repeat: no-repeat;
      background-size: 100%;
     
      background-image: url("https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566_960_720.jpg");
      
      
    }
    h1{
      color: white;
    }
    h2{
      color: white;
    }
    .container{
      color: white;
    }
    a{
      color: white;
    }
    
div.content {
 
  height: 1000px;
}
table {
  
  background-image: url("http://imgsnap.com/images/2016/09/14/main-background1.jpg");
 
 
  font-size: 17px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th{
  color: white;
}

td{
 
 color: white;
}

  </style>
</head>
<body background="https://hdqwalls.com/download/rainbow-blur-abstract-5k-x2-1366x768.jpg">
  <h4><a href="javascript:history.back()">Back</a></h4>

<div class=" text-center">
    
        <br>
        <h1 align = "center">Welcome to Mentor-on-Demand</h1>
        <br>


  <h2> Mentor Details</h2>
  <br>
  
  <div class = "container" style="overflow-x: auto;">
  <table class="table ">
      <thead>
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Reg. Code</th>
            <th>Role</th>
            <th>LinkedIn URL</th>
            <th>Years of Experience</th>
            <th>rating</th>
            <th>timeZone</th>
            <th>mentorProfile</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let mentor of mentors">
            <td>{{mentor.id}}</td>
            <td>{{mentor.firstName}}</td>
            <td>{{mentor.lastName}}</td>
            <td>{{mentor.userName}}</td>
            <td>{{mentor.password}}</td>
            <td>{{mentor.email}}</td>
            <td>{{mentor.contactNumber}}</td>
            <td>{{mentor.regCode}}</td>
            <td>{{mentor.role}}</td>
            <td>{{mentor.linkedinUrl}}</td>
            <td>{{mentor.yearsofExperience}}</td>
            <td>{{mentor.rating}}</td>
            <td>{{mentor.timeZone}}</td>
            <td>{{mentor.mentorProfile}}</td>
            <td><button class="btn btn-danger" (click)="deleteMentor(mentor)"> Delete Mentor</button></td>
          </tr>
          </tbody>
  </table></div>
  <br>
  <br>
  <br>
  
<br><br><br><br><br><br>
  </div>
  <footer class="page-footer font-small special-color-dark pt-4">

 
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a routerLink="/index"> MentorOnDemand.com</a>
    </div>
   
  
  </footer>
  </body>
  </html>









